/*google fonts*/
@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather|Roboto|Source+Sans+Pro&display=swap');
*{
    box-sizing: border-box;
}
header, 
section{
    overflow-x: hidden;
}
:root{
    --roboto:"Roboto",sans-serif;
    --lato:"Lato",sans-serif;
    --srcsans:"Source Sans Pro",serif;
    --merry:"Merriweather",serif;
    --light-black:#2e2c2caf;
    --bggradient:linear-gradient(to bottom,#dd2476,#ff512f);
    --light-gray:#D3D3D3;
}

header a{
    font-family: var(--roboto);
    font-size: 0.9em;
    color: whitesmoke;
}
header{
    background:#dd2476;
    background: var(--bggradient);
}
header .brand{
    color: aqua;
}
.dropdown-content{
    display:none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
    z-index:1;
}
.dropdown-content a{
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
header .nav-item:last-child{
    padding-right: 10.5em;
}
header .nav-item{
    padding: 0.9em;
}
header .nav-link:hover{
    color: black;
}
header .row .col-md-5{
    padding: 4.2vmin 1vmin;
}
header .row .col-md-7{
    padding:22vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--merry);
    color: white;
}
header .row .col-md-5{
    width: 90%;
}
header .row .col-md-7 h6{
    padding: 1vmin;
    letter-spacing: 4px;
}
header .row .col-md-7 h1{
    font-size: 8vmin;
    font-weight: bold;
    padding: 0.1em 0em;
}
header .row .col-md-7 p{
    padding:1vmin 5vmin;
}
header .row .col-md-7 button{
    border-radius: 30px;
    font-weight: bold;
}
/*secton 1*/
.section-1{
    padding: 20vmin 0;
}
section .row .col-md-6 .pray img{
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child{
    position: relative;
}
.section-1 .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow:0px 25px 42px rgba(0,0,0,0.2);
    font-family: var(--roboto);
    z-index:1;
}
.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    font-size: 3em;
    padding: 3vmin;
}
.section-1 .row .col-md-6 .panel p{
    font-size: 1em;
    color: rgba(0,0,0,0.5);
}
.cover{
    width: 100%;
    height: 55vmin;
    background: url(..//assets/man.jpg);
    background-position: -24rem 49rem;
    background-size: 150%;
    position: relative;
}
.cover .content{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.cover .content h1{
    color: whitesmoke;
    font-family: var(--srcsans);
    padding-top: 18vmin;
    font-weight: bold;
    font-size: 6vmin;
}
.cover .content p{
    color: rgba(0,0,0,0.7);
    padding-top: 0.5px;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 2vmin;
}
.numbers .rect{
    position: relative;
    z-index:1;
    background: white;
    width: 17rem;
    height: 11rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius:15px;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}
.numbers{
    margin-top: -15vmin;
}
.numbers .rect h1{
    font-size: 4vmax;
    color: tomato;
}
.numbers .rect p{
    font-family: var(--lato);
}
.purchase h1{
    padding-top: 15vmin;
     padding-bottom: 0.2em;
     font-family: var(--srcsans);
     font-style: italic;
}
.purchase p{
    color: var(--light-black);
    font-size: 6vmin;
    padding-bottom: 10vmin;
}
.cards .card .card-header{
    padding:1.4rem 2.5rem;
    background: rgba(208, 241, 241, 0.199);
}
.cards .card .card-body p{
  font-size: 2rem;
}
.cards .card .card-body h1{
    font-weight: bold;
    font-size: 2.3rem;
  }
.cards .card-footer button{
    padding-top: 5vmin;
    border-radius: 30px;
}
.cards .card-footer{
    padding-top: 5vmin;
    background:rgba(208, 241, 241, 0.199);
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
}
/*section-3*/
.section-3{
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
}
.section-3 .col-md-12 h1{
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
}
.section-3 .col-md-12 p{
    padding: 0.4em;
    padding-bottom: 2em;
    font-size: 3.5vmin;
    color: var(--light-gray);
}
.section-3 .col-md-6 .desktop{
    border-radius: 3em;
    padding: 2vmin 4.4vmin;
    background: white;
    margin: 1em;
    font-size: 12px;
    display: inline-flex;
} 
/*section-4*/
.section-4 .container h1{
    font-size: 6vmin;
    padding-top: 14vmin;
}
.section-4 .container p{
    font-size: 3vmin;
    padding-bottom: 3vmin;
}
.section-4 .team{
    padding: 10vmin 4vmin;
}
.section-4 .card{
    width: 22rem;
    margin-top: 0.5em;
}
.section-4 .card .card-text{
    font-size: 1em;
    padding: 0.5em;
}
.border-radius{
    border-radius: 340px;
    width: 70%;
}
/*footer*/
footer{
    background: rgba(0,0,0,0.815);
    overflow-x: hidden;
    padding: 14vmin 16vmin;
}
footer span{
    color: red;
}
form input{
    border: none!important;
}
footer form input::placeholder{
    color: white!important;
}
form .input-group-text{
    border: none;
    background: var(--bggradient);
}
footer .column {
    color: cyan;
    margin-right: 5px;
}
